# docker/Dockerfile.infer
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy source code
COPY src /app/src
COPY docker/entrypoint.sh /app/entrypoint.sh

# Create dirs for model artifact
RUN chmod +x /app/entrypoint.sh && mkdir -p /app/artifacts/models

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
